# Joonistab sirgete joontega põhitoonikontuurid mingite ette antud väärtuste põhjal 
# CC by Pärtel Lippus  15.10.2025 

Axes: 0, 500, 75, 115
Line width: 2
Blue
Draw line: 100, 110, 190, 110
Draw line: 270, 105, 385, 85
Green
Draw line: 100, 110, 280, 108
Draw line: 360, 95, 460, 80
Red
Draw line: 100, 110, 290, 90
Draw line: 370, 85, 425, 80

Line width: 1
Draw inner box

Text left: "yes", "Põhitoon (Hz)"
Text bottom: "yes", "Aeg (sekundites)"
Marks bottom every: 1, 100, "yes", "yes", "no"
Marks left every: 1, 10, "yes", "yes", "no"

Save as 300-dpi PNG file: "joonis_pohitoon_kolmes_valtes.png"

