# Helilaine joonis taustapildiga 
# CC by Pärtel Lippus  23.10.2025 
 heli = Read from file: "../helifailid/konsonandid.wav"
Axes: 0, 1, 0, 1
Select inner viewport: 0, 6, 0, 4
Insert picture from file: "TKM_1271G,_Tartu_Ülikool,_Louis_Höflinger.jpg", 0, 1, 0, 1
Select outer viewport: 0, 6, 0, 4
Draw: 6.784, 7.188, 0, 0, "no", "curve"
Draw inner box
Text left: "no", "Rõhk (amplituud)"
Text bottom: "yes", "Aeg (sekundites)"
Marks bottom every: 1, 0.1, "yes", "yes", "no"
Save as 300-dpi PNG file: "joonis_taustapildiga.png"
