# Põhitooni joonis eestikeelsete teljepealkirjadega 
# CC by Pärtel Lippus  20.10.2025 

heli = Read from file: "../helifailid/konsonandid.wav"
pitch = To Pitch (filtered autocorrelation): 0, 50, 800, 15, "no", 0.03, 0.09, 0.5, 0.055, 0.35, 0.14
Draw: 6.784, 7.188, 50, 150, "no"
Draw inner box
Text left: "yes", "Põhitoon (Hz)"
Text bottom: "yes", "Aeg (ms)"
Marks left: 5, "yes", "yes", "yes"
Axes: 0, 7.188-6.784, 50, 150
Marks bottom every: 0.001, 100, "yes", "yes", "no"
Marks bottom every: 0.001, 25, "no", "yes", "no"
One mark top: 7-6.784, "no", "yes", "yes", "silbipiir"
Save as 300-dpi PNG file: "pohitoon_skaalaga.png"

