Erase all
Font size: 14

Select inner viewport: 0, 8, 0, 8
#Select outer viewport: 0, 8, 0, 8

#"/Users/partel/ownCloud/proj/foneetika_programmiga_praat_backup/foneetika-programmiga-praat-raamat/Failid/kone_akustika/uus kopsmees.png"
Insert picture from file: "KOPSMEES.png", 0, 1, 0, 1
#Draw inner box
#Marks left every: 1, 0.05, "yes", "yes", "yes"
#Marks bottom every: 1, 0.05, "yes", "yes", "yes"


Grey
# Nool: from xy to xy
# Õõned 
Draw arrow: 0.35, 0.9, 0.49, 0.75
Text: 0.35, "right", 0.9, "half", "Ninaõõs"

Draw arrow: 0.35, 0.85, 0.5, 0.69
Text: 0.35, "right", 0.85, "half", "Suuõõs"

Draw arrow: 0.8, 0.57, 0.605, 0.63
Text: 0.8, "left", 0.57, "half", "Neeluõõs"

#suulagi
Blue
Draw arrow: 0.8, 0.62, 0.44, 0.697
Text: 0.8, "left", 0.62, "half", "Hambasombud"
Draw arrow: 0.8, 0.65, 0.485, 0.713
Text: 0.8, "left", 0.66, "half", "Kõva suulagi"
Draw arrow: 0.75, 0.8, 0.56, 0.7
Text: 0.75, "left", 0.8, "half", "Pehme suulagi"

## keel
Red
Draw arrow: 0.35, 0.8, 0.448, 0.645
Text: 0.35, "right", 0.8, "half", "Keeletipp"
Draw arrow: 0.7, 0.85, 0.5, 0.675
Text: 0.7, "left", 0.85, "half", "Keeleselg"

# kurgunibu
Draw arrow: 0.8, 0.7, 0.585, 0.675
Text: 0.8, "left", 0.7, "half", "Kurgunibu"

###
Blue
Draw arrow: 0.35, 0.665, 0.425, 0.672
Draw arrow: 0.35, 0.665, 0.433, 0.652
Text: 0.35, "right", 0.665, "half", "Hambad"

Red
Draw arrow: 0.25, 0.72, 0.4, 0.685
Text: 0.25, "right", 0.72, "half", "Ülahuul"

Draw arrow: 0.25, 0.62, 0.415, 0.64
Text: 0.25, "right", 0.62, "half", "Alahuul"

Grey
Draw arrow: 0.35, 0.58, 0.432, 0.58
Text: 0.35, "right", 0.58, "half", "Lõug"

Green
Draw arrow: 0.4, 0.53, 0.565, 0.565
Text: 0.4, "center", 0.53, "top", "Kõri (häälekurrud)"

Draw arrow: 0.8, 0.52, 0.583, 0.63
Text: 0.8, "left", 0.51, "half", "Kõripealis"

Draw arrow: 0.4, 0.45, 0.63, 0.5
Text: 0.4, "right", 0.45, "half", "Hingetoru"

Draw arrow: 0.8, 0.45, 0.625, 0.57
Text: 0.8, "left", 0.45, "half", "Söögitoru"

Draw arrow: 0.35, 0.4, 0.55, 0.35
Text: 0.35, "right", 0.4, "half", "Kopsud"

Draw arrow: 0.35, 0.3, 0.45, 0.1
Text: 0.35, "right", 0.3, "half", "Diafragma"

Black
#Text special: 0.1, "left", 0.57, "half", "Times", 16, "90", "Kõnetrakt"
#Text special: 0.1, "right", 0.51, "half", "Times", 16, "90", "Respiratoorne süsteem"

Select outer viewport: 0, 8, 0, 8

#Save as PDF file: "konetrakt_kirjadega.pdf"
Save as 300-dpi PNG file: "konetrakti_skeem.png"